### Created by Dr. Benjamin Richards (b.richards@qmul.ac.uk)

### Download base image from cern repo on docker hub
#FROM cern/cc7-base:latest
FROM wcsim/wcsim:latest

### Run the following commands as super user (root):
USER root

#######################
### GCC ENVIRONMENT ###
#######################

RUN yum install -y \
    git \
    zlib-devel \
    wget \
    tar \
    gcc-c++ \
    make \
    file \
    bzip2-devel \
    which \
    binutils \
    libX11-devel \
    libXpm-devel \
    libXft-devel \
    libXext-devel \
    && yum clean all \
    && rm -rf /var/cache/yum

# Get TriggerApp prerequists script
WORKDIR /
RUN mkdir TriggerApplicationPreReq
WORKDIR /TriggerApplicationPreReq
RUN wget https://raw.githubusercontent.com/HKDAQ/TriggerApplication/Application/GetToolDAQ.sh

# Get ToolDAQ prerequisites
WORKDIR /TriggerApplication
RUN ./GetToolDAQ.sh --ToolDAQ_ZMQ;
RUN ./GetToolDAQ.sh --Boost;
#RUN ./GetToolDAQ.sh --with_root --Root; #comes with WCSim image

### Open terminal
CMD ["/bin/bash"]
