### Created by Dr. Benjamin Richards (b.richards@qmul.ac.uk)

### Download base image from cern repo on docker hub
FROM cern/cc7-base:latest

### Run the following commands as super user (root):
USER root

#######################
### GCC ENVIRONMENT ###
#######################

RUN yum install -y \
    git \
    zlib-devel \
    wget \
    tar \
    gcc-c++ \
    make \
    file \
    bzip2-devel \
    which \
    binutils \
    libX11-devel \
    libXpm-devel \
    libXft-devel \
    libXext-devel \
    && yum clean all \
    && rm -rf /var/cache/yum

    
Run git clone https://github.com/HKDAQ/TriggerApplication.git ; cd TriggerApplication ; ./GetToolDAQ.sh --ToolDAQ_ZMQ;
Run cd TriggerApplication ; ./GetToolDAQ.sh --Boost;
Run cd TriggerApplication ; ./GetToolDAQ.sh --with_root --Root;
Run cd TriggerApplication ; ./GetToolDAQ.sh --Final;

### Open terminal
CMD ["/bin/bash"]
